<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RedemptionAdmin.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
	
	   
		
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    REWARDSHUB
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
                        ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/public/login.aspx" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class=" hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Admin/Client.aspx" Text="Client" />
                        <asp:MenuItem NavigateUrl="~/Admin/Promotion.aspx" Text="Promotion" />
                        <asp:MenuItem NavigateUrl="~/Admin/Receipt.aspx" Text="Process Receipts(Claim Points)" />
                        <asp:MenuItem NavigateUrl="~/Admin/RedemptionByProduct.aspx" Text="Process Receipts(Redemption By Product)" />
                        <asp:MenuItem NavigateUrl="~/Admin/RedemptionReward.aspx" Text="Process Redemption " />
                        <asp:MenuItem NavigateUrl="~/Admin/Company.aspx" Text="Reseller" />
                        <asp:MenuItem NavigateUrl="~/Admin/Event.aspx" Text="Event" />
                        <asp:MenuItem NavigateUrl="~/Admin/ReportStockSummary.aspx" Text="ReportStockSummary" />
                        <asp:MenuItem NavigateUrl="~/Admin/ReportRedemption.aspx" Text="ReportRedemption" />
                         <asp:MenuItem NavigateUrl="~/Admin/Reportmember.aspx" Text="ReportMember" />
                       <asp:MenuItem NavigateUrl="~/Admin/Userlist.aspx" Text="User" />
                        <asp:MenuItem NavigateUrl="~/Admin/member.aspx" Text="Member" />
                     <asp:MenuItem NavigateUrl="~/Admin/audit.aspx" Text="Audit" />  </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
